AZURE_SQL_SERVER=tp1-server.database.windows.net
AZURE_SQL_DATABASE=tp1
AZURE_SQL_USER=CloudSA4ccea915
AZURE_SQL_PASSWORD="<your_password>"
AZURE_SQL_ENCRYPT=true
AZURE_SQL_TRUST_CERTIFICATE=false
PORT=1433

